['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom C>', '3.3426278']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CA>', '2.8865972']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CB>', '1.7960464']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '37', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CB>', '3.0713227']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '37', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom SG>', '2.1121123']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CA>', '2.80225']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CB>', '1.7388384']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom C>', '3.0933695']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom O>', '3.4379718']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom O>', '3.3338556']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom C>', '3.1542306']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CA>', '2.7114718']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CB>', '1.7576042']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom N>', '3.1025002']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CA>', '2.7354908']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CB>', '1.7850252']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom O>', '3.314993']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom C>', '2.9152849']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '37', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '37', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom SG>', '1.981012']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '37', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CB>', '3.1692288']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '8', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CB>', '3.4112313']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '8', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom SG>', '2.1121123']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CB>', '1.8245089']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CA>', '2.8164759']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YONA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom N>', '3.3295527']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom N>', '2.9493256']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CB>', '1.8362272']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '2OFPB', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CA>', '2.7654479']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CB>', '1.8294983']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CA>', '2.751297']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1YJQA', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom N>', '3.0714984']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '8', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom CB>', '3.1446726']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '8', '[<Residue CYS het=  resseq=37 icode= >]', '<Atom SG>', '1.981012']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CA>', '2.7103074']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom SG>', '0.0']
['2_DEHYDROPANTOATE_2_REDUCTASE_', '1KS9A', '8', '[<Residue CYS het=  resseq=8 icode= >]', '<Atom CB>', '1.8187083']
